{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MisaCukcukConnection": "Host = localhost;Database = MISAAmis2021;User Id = postgres;Password = nguyendien28042000"
  },
  "EPPlus": {
      "ExcelPackage": {
        "LicenseContext": "Commercial" //The license context used
      }
  }
}
